{
  "name": "mqttforge",
  "private": true,
  "description": "An open-source MQTT test tool: connect, watch, chart, and publish.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimilkhan/mqtt-forge.git"
  },
  "bugs": {
    "url": "https://github.com/ibrahimilkhan/mqtt-forge/issues"
  },
  "homepage": "https://github.com/ibrahimilkhan/mqtt-forge#readme",
  "//": "The interface is its own package under web/. This file exists so tools that look for one at the root find the licence and the links rather than guessing.",
  "scripts": {
    "test": "npm --prefix web test",
    "build": "npm --prefix web run build"
  }
}
